In [1]:
from PIL import Image, ImageDraw
import numpy as np
import pandas as pd

In [19]:
ts = pd.read_parquet(
    "~/Dokumente/Karten/Playground-Strava-API/Cache/Activity Timeseries/10159108471.parquet"
)
ts

,latitude,longitude,distance,altitude,heartrate,time,distance/km,speed,x,y,segment_id
0,50.809960,6.482633,0.0,129.1,81,2023-11-04 09:17:32+00:00,0.0000,NaN,0.518007,0.335615,0
1,50.809960,6.482633,0.0,129.1,80,2023-11-04 09:17:33+00:00,0.0000,0.000000,0.518007,0.335615,0
2,50.809960,6.482633,0.0,129.1,83,2023-11-04 09:17:36+00:00,0.0000,0.000000,0.518007,0.335615,0
3,50.809960,6.482633,0.0,129.1,81,2023-11-04 09:17:37+00:00,0.0000,0.000000,0.518007,0.335615,0
4,50.809960,6.482633,0.0,129.1,83,2023-11-04 09:17:39+00:00,0.0000,0.000000,0.518007,0.335615,0
...,...,...,...,...,...,...,...,...,...,...,...
4430,50.916185,6.713811,50296.2,86.7,118,2023-11-04 14:40:46+00:00,50.2962,5.394605,0.518649,0.335147,3
4431,50.916186,6.713753,50300.2,86.7,115,2023-11-04 14:40:49+00:00,50.3002,4.798401,0.518649,0.335147,3
4432,50.916186,6.713741,50300.8,86.7,114,2023-11-04 14:40:52+00:00,50.3008,0.719760,0.518649,0.335147,3
4433,50.916185,6.713743,50301.1,86.7,115,2023-11-04 14:41:00+00:00,50.3011,0.134983,0.518649,0.335147,3
4434,50.916185,6.713743,50301.1,86.7,115,2023-11-04 14:41:06+00:00,50.3011,0.000000,0.518649,0.335147,3

In [6]:
time_diff = (ts["time"] - ts["time"].shift(1)).dt.total_seconds()

In [9]:
sorted(dict(zip(*np.unique(time_diff, return_counts=True))).items())

[(1.0, 893),
 (2.0, 789),
 (3.0, 550),
 (4.0, 419),
 (5.0, 389),
 (6.0, 331),
 (7.0, 295),
 (8.0, 222),
 (9.0, 221),
 (10.0, 141),
 (11.0, 81),
 (12.0, 39),
 (13.0, 21),
 (14.0, 12),
 (15.0, 5),
 (16.0, 2),
 (17.0, 2),
 (18.0, 4),
 (19.0, 1),
 (20.0, 6),
 (22.0, 1),
 (23.0, 3),
 (25.0, 1),
 (26.0, 2),
 (27.0, 1),
 (30.0, 1),
 (31.0, 1),
 (38.0, 1),
 (nan, 1)]

In [13]:
jump_indices = time_diff >= 15
segments = np.cumsum(jump_indices)
segments

0        0
1        0
2        0
3        0
4        0
        ..
4430    31
4431    31
4432    31
4433    31
4434    31
Name: time, Length: 4435, dtype: int64

In [17]:
time = pd.Series([1, 2, 3, 4, 60, 61, 62])
time_diff = time - time.shift(1)
jump_indices = time_diff >= 15
pd.DataFrame({
    "time": time,
    "segment": np.cumsum(jump_indices)
})

   time  segment
0     1        0
1     2        0
2     3        0
3     4        0
4    60        1
5    61        1
6    62        1